:root {
    --border-color: #ddd;
    --button-search-font: #3c4043;
    --button-search-background: #f8f9fa;
    --footer-background: #f2f2f2;
    --footer-font: #70757a;
    --footer-font-hover: #3c4043;
    --footer-font-active: #ea4335;
    }
    
    body{
        -moz-appearance: none;
        font-family: arial, sans-serif;
    }
    .header-row{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        font-size: 14px;
        /* padding: 0 2%; */
        

    }

    li{
        display: inline-block;
        list-style-type: none;
    }

    img{
        margin: 0 auto;
        display: block;
    }

    input{
        margin-top: 5%;
        border: 0.1px solid var(--border-color);
        border-radius: 30px;
        }
    fieldset{
        border: none;
    }

    a{
        text-decoration: none;
        color: var(--footer-font);
    }
    a:hover{
        text-decoration: underline;
    }

    #searchform{
        display: grid;
        grid-template-rows: 3fr 1fr;
        gap:2%;
        
    }

    #search{
       grid-area: buttonsearch;
       padding: 3%;
   }
   #lucky{
    grid-area: buttonlucky;
    padding: 3%;
   }
    #buttons{
        display: grid;
        grid-template-columns: 35% auto 5% auto 35%;
        grid-template-areas:
        ". buttonsearch . buttonlucky ."; 
    }

    #searchform input{
        height: 30%;
        min-width: max-content;
        padding-left: 10%;
        padding-right: 10%;
        display: block;
        margin: auto auto;
    }

    #rightlinks{
        grid-area: rightlinks;
        color: var(--footer-font);
        font-size: 14px;
         /* position: absolute;
        align-self: flex-end;
        bottom: 0;
        
         
         align-self: end; */
         
    }

    #leftlinks{
         grid-area: leftlinks;
         color: var(--footer-font);
         font-size: 14px;
        /* position: absolute;
        bottom: 0; */
    }

    .footercontainer {
       display: grid;
        grid-template-columns: max-content 3fr max-content;
        grid-template-rows: 1fr;
        grid-auto-flow: row;
        grid-template-areas:
        "leftlinks . rightlinks";
        position: absolute;
        bottom: 0;
        
      }
/* 
      @media(max-width : 400px){
        .footercontainer {
       display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
        grid-auto-rows: auto;
        gap: 0px 0px;
        grid-auto-flow: row;
        position: absolute;
        bottom: 0;
        
      }
      

      } */

      .footercontainer  li{
          padding: 5%;
      }
      .header-row a{
          color: var(--button-search-font);
      }


      [type="text"]::placeholder{
          text-align: center;
      }

      button{
          border: none;
        
      }