<!DOCTYPE html>
<html>
    <head>
        <!-- <link href="/css/style.css" rel="stylesheet" type="text/css"> -->
        <title>
            GHome: Google's Home Replica
        </title>
        
        <meta charset="utf-8">
        <style>
            #header-row{
                display: flex;
                flex-direction: column;
                align-items: flex-end;
            }

            li{
                display: inline;
                list-style-type: none;
            }

            img{
                margin: 0 auto;
                display: block;
            }

            input{
                margin-top: 5%;
            }
            fieldset{
                border: none;
            }

            #searchform{
                display: grid;
                grid-template-rows: 3fr 1fr;
                gap:25%;
            }

            #buttons{
                display: grid;
                grid-template-columns: auto auto;
                gap: 25%;
            }

            button{
                padding: 0px;
                width: fit-content;
            }
            
      </style>
    </head>

    <body>
        <nav id="header-row">
            <ul>
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <!-- <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li> -->
              </ul> 
        </nav>

        <main>
            <img src="media/logo.png">
            <form action="#">
                    <div id="searchform">
                <input type="text" placeholder="Type Search Term here">
                <div id="buttons">
                <button type="submit" id="search">Search</button>
                <button type="submit">I'm feeling Lucky</button>
                </div>
            </div>
                
            </form>
        </main>

        <footer></footer>
    </body>

</html>